output/index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link rel="stylesheet" href="../output/main.css"><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header><div class="header-section"><div class="header-container container"><span class="header-logo">Bookshop</span><nav class="header-menu"><ul class="header-list"><li class="header-item"><a href="#">books</a></li><li class="header-item"><a href="#">audiobooks</a></li><li class="header-item"><a href="#">stationery &amp; gifts</a></li><li class="header-item"><a href="#">blog</a></li></ul></nav><div class="header-icons"><span><a href="#"><img src="../src/svg/user.svg" alt="user"></a></span><span><a href="#"><img src="../src/svg/search.svg" alt="search"></a></span><span class="basket"><a href="#"><img src="../src/svg/shopbag.svg" alt="shopbag"><span class="count active">1</span></a></span></div></div></div></header><main><div class="main-section"><div class="slider"><div class="slider-container container"><div class="banners"></div><div class="dots"></div></div></div></div></main><script src="../output/main.js"></script></body>

src/index.pug
block variables
  - var name = "hug"

doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' type='text/css' href='../output/main.css')
  
body 
  header 
    div.header-section
      div.header-container.container
        span.header-logo Bookshop
        nav.header-menu
          ul.header-list
            each name in ['books', 'audiobooks', 'stationery & gifts', 'blog']
              li.header-item
                a(href="#")= name
        div.header-icons 
          span 
            a(href="#")
              img(src="../src/svg/user.svg", alt="user") 
          span 
            a(href="#") 
              img(src="../src/svg/search.svg", alt="search")
          span.basket
            a(href="#") 
              img(src="../src/svg/shopbag.svg", alt="shopbag")
              span.count.active 1
  main 
    div.main-section
      div.slider 
        div.slider-container.container
          div.banners
          div.dots
            

  script(src='../output/main.js')
